PrismSample/Views/MainWindow.xaml

<Window x:Class="PrismSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PrismSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <TextBox Text="{Binding CurrentTime}" Margin="10" Height="100" FontSize="50" Foreground="Black" BorderBrush="Black"></TextBox>
        <TextBox Name="txtBox" Margin="10" FontSize="32" Text="{Binding Foo,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <prism:InvokeCommandAction Command="{Binding TextChangedCommand}" TriggerParameterPath="Source"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Height="100" Width="300" Content="Click Me" FontSize="50" Command="{Binding GetCurrentTimeCommand}"
              Name="myBtn"   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" ></Button>
        <Viewbox Height="80">
            <CheckBox IsChecked="{Binding IsCanExecute}" Content="CanExecute"
                      Margin="10" HorizontalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
        </Viewbox>
        
    </StackPanel>
</Window>
